{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "cpn",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1786459653903,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": [
      "Office",
      "Route",
      "Vehicle",
      "Driver",
      "StaffProfile",
      "Customer",
      "ShipmentOrder",
      "OrderItem",
      "OrderLeg",
      "OrderEvent",
      "Trip",
      "TripOrderAssignment",
      "OrderPayment",
      "Receipt",
      "ReceiptOrderLine",
      "OrderPodPhoto",
      "OrderDeliveryAttempt",
      "OrderIssue",
      "OrderReturnRequest",
      "OrderFareAdjustmentRequest",
      "DayClosure",
      "PricingRule",
      "PricingChangeLog",
      "ProductPriceRule",
      "DoorFeeRule",
      "SurchargePolicy",
      "IntegrationConfig",
      "AuditLog"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "NmIxNjQwZmU2Mzc3MGJkZTQ4MTZjYTlmYjQxMzdmYzM5ZmZhYjY2ZjY3MzVlNDVhZTZjMWU5OGE3N2FjOGI0ODRlMzI3ZmJlMTkyMDRkZjZjMjk3NWI1YTBiNTUzMzRjOTVmODE1MzkwYzBiMTFlNTM5YWJhMTFkYWJkMWVhZDc=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1786461445000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipUserManagement": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": false
  }
}
